<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>I Love My Mother</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="container">
    <h1 class="title">To My Wonderful Mother</h1>

    <div class="heart">
      <svg width="100" height="90" viewBox="0 0 100 90">
        <path d="M49.151 12.844c-8.446 0-16.972 4.223-22.936 11.27C10.114 42.41 7.48 57.792 21.036 73.165c11.423 12.845 28.658 13.128 40.081.283 11.423 12.845 28.658 13.128 40.081-.283 13.556-15.373 10.922-30.755-5.28-49.051-5.964-7.047-14.49-11.27-22.936-11.27z" fill="#e53935"/>
      </svg>
    </div>

    <p class="message">
      Thank you for everything, Mom. Your love and support mean the world to me.
    </p>

    <div class="flowers">
      <div class="flower flower-1">
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="core"></div>
      </div>
      <div class="flower flower-2">
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="core"></div>
      </div>
      <div class="flower flower-3">
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="core"></div>
      </div>
    </div>

    <button id="toggleButton">Send Virtual Hug!</button>

  </div>

  <script src="script.js"></script>

</body>
</html>